@import 'variables', 'reset', 'fonts';

.character-wrap {
  padding-top: 200px;
  margin-top: 100px; height: auto;
  margin-bottom: 50px;
  .inner {
    position: relative;
    width: 1400px;
    margin: auto;
    &::after{
      content: '';
      position: absolute;
      width: 100%; height: 1px;
      bottom: -30px;
      background-color: $Lol-Gold;
    }
    .title-wrap {
      position: relative;
      text-align: center;
      font-size: $h2-px;
      font-family: $Title-Font-Bold;
      color: $Lol-Gold;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 30px;
        bottom: -20px;
        left: 0;
        background-image: url("../images/skinShop/underLine.png");
      }
    }
    .category-wrap {
      margin: 100px 0 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        button {
          background-color: transparent;
          cursor: pointer;
          margin-right: 5px;
          width: 50px;
          height: 50px;
          &.active{
            border: 1px solid $Lol-Gold;
          }
          img {
            width: 80%;
          }
          &:nth-child(1){
            img{
              width: 100%;
            }
          }
        }
      }

      .right {
        display: flex;
        gap: 10px;

        input {
          width: 350px;
          height: 50px;
          border-radius: 0;
          border: 3px solid $Lol-Gold;
          font-size: 18px;
          background-color: rgba(255, 255, 255, 0.1);
          color: $White;
          &::placeholder {
            font-size: 18px;
            height: 50px;
          }
        }

        button {
          width: 80px;
          height: 50px;
          font-size: 18px;
          background-color: $Lol-Gold;
          cursor: pointer;
          transition: 0.3s;
        }
      }
    }
    .champion-card-wrap {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px,1fr));
      gap: 20px;

      .card {
        height: 400px;
        border: 1px solid $Lol-Gold;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        overflow: hidden;
        &.active{
          display: flex; 
        }
        &:nth-child(2),
        &:nth-child(7) {
          img {
            object-position: center !important;
          }
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }

        .img {
          width: 100%;
          height: 85%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
            transition: 0.3s;
          }
        }

        .name {
          height: 15%;
          background-color: $Lol-Gold;
          font-style: italic;
          display: flex;
          align-items: center;
          padding-left: 15px;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }
  .skin-view-warp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s;
    &.active{
      pointer-events: inherit;
      opacity: 1;
    }
    .skin-view {
      position: relative;
      width: 1400px; height: 800px;
      box-sizing: border-box;
      border: 1px solid $Lol-Gold;
      .swiper {
        width: 100%; height: 100%;
        .swiper-slide {
          .background-skin-img {
            width: 100%;
            height: 100%;
            display: flex;
            img{
              width: 100%; height: 100%;
              object-fit: cover;
              position: absolute;
              z-index: -1;
            }
            .skin-desc-wrap {
              width: 100%;
              height: 100%;
              background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
              padding-left: 100px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 10px;
              font-family: $Title-Font-Regular;

              .champion-name {
                font-size: $h1-px;
              }

              .skin-name {
                font-size: $h3-px;
                margin-bottom: 10px;
              }

              .skin-desc {
                width: 50%;
                line-height: 1.3;
              }
            }

            .price-view {
              position: relative;
              width: 250px;
              height: 50px;
              text-align: center;
              line-height: 50px;
              margin-right: 100px;
              margin-bottom: 100px;
              align-self: flex-end;
              border: 1px solid white;
              background-color: $Lol-Gold;
              font-size: 18px;
              display: flex;
              justify-content: center;
              align-items: center;
              span{
                //transform: translateX(-8px);
              }
              // .money{
              //   display: block;
              //   width: 30px; height: 30px;
              //   background-image: url("../images/money.png");
              //   background-size: cover;
              //   width: 30px; height: 30px;
              // }
            }
          }
        }
        .swiper-button-next, .swiper-button-prev{
          color: white;
          width: 50px; height: 70px;
        }
      }
      .close-btn {
        position: absolute;
        width: 50px; height: 50px;
        top: 10px; right: 10px;
        cursor: pointer;
        background-color: transparent;
        font-size: 32px;
        z-index: 1;
      }
    }
  }
}
